@keyframes cardarotate {
  0% {
    rotate: 0deg;
  }
  25% {
    rotate: 10deg;
  }
  50% {
    rotate: -10deg;
  }
  75% {
    rotate: 10deg;
  }
  100% {
    rotate: 0deg;
  }
}
.card-box {
  flex-basis: 22%;
  min-width: 210px;
  padding: 0.5rem;
  border-radius: 9px;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-box .img-div {
  height: 75%;
}
.card-box .img-div:hover {
  animation: cardarotate 0.5s;
}
.card-box img {
  width: 100%;
  object-fit: cover;
  border-radius: 9px;
  height: 100%;
}
.card-box .card-content {
  padding: 0.2rem;
}
.card-box .card-content .card-tilte {
  display: flex;
  justify-content: space-between;
}
.card-box .card-content .card-tilte p {
  font-size: 1.1rem;
  font-weight: 500;
}
.card-box .card-content .card-tilte .icon {
  color: rgb(255, 217, 0);
  font-size: 1rem;
}
.card-box .card-content .price {
  display: flex;
  justify-content: space-between;
}
.card-box .card-content .price span {
  font-size: 1rem;
}
.card-box .card-content .card-cart {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  border: 1px solid #555;
  border-radius: 1rem;
  padding: 0px 0.2rem;
  cursor: pointer;
}
.card-box .card-content .card-cart:hover,
.card-box .card-content .card-cart:hover p {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  transition: all 0.3s;
}
.card-box .card-content .card-cart p {
  font-size: 0.9rem;
}
.card-box .card-content .card-cart .icon {
  font-size: 0.9rem;
}
.card-box:hover {
  box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.1),
    inset -2px -2px 4px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  /* animation: cardarotate 0.5s; */
}
@media (max-width: 1100px) {
  .card-box {
    flex-basis: 29%;
  }
}
@media (max-width: 860px) {
  .card-box {
    flex-basis: 44%;
    flex-grow: 1;
  }
}
